\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amplitude Modulation Fundamentals}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:am_general}{{1}{2}{Amplitude Modulation Fundamentals}{equation.2.1}{}}
\newlabel{eq:single_tone}{{2}{2}{Amplitude Modulation Fundamentals}{equation.2.2}{}}
\newlabel{eq:am_single_tone}{{3}{2}{Amplitude Modulation Fundamentals}{equation.2.3}{}}
\newlabel{eq:mu_def}{{4}{2}{Amplitude Modulation Fundamentals}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Characteristics of AM}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:am_spectrum_general}{{6}{2}{Spectral Characteristics of AM}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coherent Demodulation Theory}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:coherent_multiply}{{10}{3}{Coherent Demodulation Theory}{equation.2.10}{}}
\newlabel{eq:coherent_expand}{{11}{3}{Coherent Demodulation Theory}{equation.2.11}{}}
\newlabel{eq:coherent_lpf}{{12}{3}{Coherent Demodulation Theory}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Envelope Detection Theory}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:no_inversion}{{14}{4}{Envelope Detection Theory}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rectification Loss and Amplitude Scaling}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:gate_series}{{15}{4}{Rectification Loss and Amplitude Scaling}{equation.2.15}{}}
\newlabel{eq:pi_loss}{{16}{4}{Rectification Loss and Amplitude Scaling}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Role of Low-Pass Filtering}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Noise Effects in AM Systems}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1a: Coherent Demodulation}{5}{section.3}\protected@file@percent }
\newlabel{sec:ex1a}{{3}{5}{Exercise 1a: Coherent Demodulation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the coherent demodulation VI.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coherent_vi}{{1}{5}{Block diagram of the coherent demodulation VI.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 1b: Envelope Detection}{6}{section.4}\protected@file@percent }
\newlabel{sec:ex1b}{{4}{6}{Exercise 1b: Envelope Detection}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the envelope detection VI.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:envelope_vi}{{2}{6}{Block diagram of the envelope detection VI.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 2: AM Simulation}{7}{section.5}\protected@file@percent }
\newlabel{sec:ex2}{{5}{7}{Exercise 2: AM Simulation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-level AM simulation VI connecting modulation, coherent demodulation, and envelope detection.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:am_top_level}{{3}{7}{Top-level AM simulation VI connecting modulation, coherent demodulation, and envelope detection.\relax }{figure.caption.16}{}}
\newlabel{fig:ex2_am1}{{4a}{9}{$A_m=1$ ($\mu =0.5$)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex2_am1}{{a}{9}{$A_m=1$ ($\mu =0.5$)\relax }{figure.caption.19}{}}
\newlabel{fig:ex2_am2}{{4b}{9}{$A_m=2$ ($\mu =1.0$)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex2_am2}{{b}{9}{$A_m=2$ ($\mu =1.0$)\relax }{figure.caption.19}{}}
\newlabel{fig:ex2_am3}{{4c}{9}{$A_m=3$ ($\mu =1.5$)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex2_am3}{{c}{9}{$A_m=3$ ($\mu =1.5$)\relax }{figure.caption.19}{}}
\newlabel{fig:ex2_am4}{{4d}{9}{$A_m=4$ ($\mu =2.0$)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex2_am4}{{d}{9}{$A_m=4$ ($\mu =2.0$)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demodulated outputs for increasing message amplitude. Each image shows coherent and envelope time/PSD plots.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ex2_all_cases}{{4}{9}{Demodulated outputs for increasing message amplitude. Each image shows coherent and envelope time/PSD plots.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 3: AM Communications via USRP}{10}{section.6}\protected@file@percent }
\newlabel{sec:ex3}{{6}{10}{Exercise 3: AM Communications via USRP}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces USRP AM transmitter VI block diagram.\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:usrp_tx_vi}{{5}{10}{USRP AM transmitter VI block diagram.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces USRP AM receiver VI block diagram.\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:usrp_rx_vi}{{6}{10}{USRP AM receiver VI block diagram.\relax }{figure.caption.25}{}}
\newlabel{fig:ex3_task2_tx}{{7a}{11}{USRP TX panel during single-tone transmission.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ex3_task2_tx}{{a}{11}{USRP TX panel during single-tone transmission.\relax }{figure.caption.28}{}}
\newlabel{fig:ex3_task2_rx}{{7b}{11}{USRP RX panel showing demodulated signal and PSD.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ex3_task2_rx}{{b}{11}{USRP RX panel showing demodulated signal and PSD.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exercise 3 Task 2 capture (transmission and reception).\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ex3_task2}{{7}{11}{Exercise 3 Task 2 capture (transmission and reception).\relax }{figure.caption.28}{}}
\newlabel{fig:ex3_mu1}{{8a}{12}{\(\mu =1\)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:ex3_mu1}{{a}{12}{\(\mu =1\)\relax }{figure.caption.30}{}}
\newlabel{fig:ex3_mu05}{{8b}{12}{\(\mu =0.5\)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:ex3_mu05}{{b}{12}{\(\mu =0.5\)\relax }{figure.caption.30}{}}
\newlabel{fig:ex3_mu02}{{8c}{12}{\(\mu =0.2\)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:ex3_mu02}{{c}{12}{\(\mu =0.2\)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exercise 3 Task 3: demodulated signal under increased receiver gain for different modulation indices.\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ex3_task3}{{8}{12}{Exercise 3 Task 3: demodulated signal under increased receiver gain for different modulation indices.\relax }{figure.caption.30}{}}
\gdef \@abspage@last{13}
