\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Amplitude Modulation Fundamentals}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spectral Characteristics of AM}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coherent Demodulation Theory}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Envelope Detection Theory}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Rectification Loss and Amplitude Scaling}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Role of Low-Pass Filtering}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Noise Effects in AM Systems}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Exercise 1a: Coherent Demodulation}{5}{section.3}%
\contentsline {section}{\numberline {4}Exercise 1b: Envelope Detection}{6}{section.4}%
\contentsline {section}{\numberline {5}Exercise 2: AM Simulation}{7}{section.5}%
\contentsline {section}{\numberline {6}Exercise 3: AM Communications via USRP}{10}{section.6}%
